<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="345.0" fitWidth="356.0" opacity="0.42" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../../../../logo2.PNG" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="28.0" prefHeight="28.0" prefWidth="129.0" text="Bine ati venit!" textAlignment="CENTER" textFill="#f50909">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <BoxBlur height="2.03" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="57.0" layoutY="323.0" prefHeight="17.0" prefWidth="58.0" text="Program:" textFill="#f50a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="102.0" layoutY="323.0" prefHeight="17.0" prefWidth="241.0" text="Luni - Sambata: 10:00 - 23:00" textFill="#e50b0b" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </Label>
      <ImageView fx:id="imgLogo" fitHeight="61.0" fitWidth="129.0" pickOnBounds="true" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../logo.jpeg" />
         </image>
         <effect>
            <Glow level="0.46" />
         </effect>
      </ImageView>
      <Label layoutX="18.0" layoutY="73.0" text="Ai impresia ca nu mai vezi bine?" textFill="#946907">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="74.0" text="E de la FOAME!" textFill="#946907">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="114.0" text="Nume:" textFill="#946907">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="144.0" text="Nr. telefon:" textFill="#946907">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="173.0" text="Zona livrare:" textFill="#946907">
         <font>
            <Font name="Gill Sans MT Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNume" layoutX="115.0" layoutY="110.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="27.0" layoutY="202.0" text="Adresa:" textFill="#946907">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnComanda" layoutX="140.0" layoutY="235.0" mnemonicParsing="false" onAction="#buttonClicked" text="Comanda Pizza" textFill="#e40808">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="tfNr" layoutX="114.0" layoutY="140.0" prefHeight="25.0" prefWidth="210.0" promptText="07" />
      <ComboBox fx:id="comboSector" layoutX="113.0" layoutY="169.0" prefHeight="25.0" prefWidth="129.0" promptText="Sector" />
      <TextField fx:id="tfAdr" layoutX="114.0" layoutY="198.0" prefHeight="25.0" prefWidth="210.0" promptText="Str, bl, scara, nr ap, et..." />
   </children>
</AnchorPane>
